Sample ID,Detection Date,Detection Time,Manual Dilution Factor,Auto Dilution Factor,Analyte Name,Peak Area,Peak Concentration,Concentration Units
ICV,07/11/17,2:01:35 PM,1,1,WA,4.34,0.103,mg CN/L
cri,07/11/17,2:02:25 PM,1,1,WA,0.274,0.00447,mg CN/L
MB,07/11/17,2:03:15 PM,1,1,WA,-0.017,-0.00259,mg CN/L
BS,07/11/17,2:04:04 PM,1,1,WA,5.69,0.136,mg CN/L
BO_01,07/11/17,2:04:53 PM,1,1,WA,1.12,0.0033,mg CN/L
MC_01,07/11/17,2:06:32 PM,1,1,WA,0.083,-0.000164,mg CN/L
G_01,07/11/17,2:08:12 PM,1,1,WA,0.39,0.00123,mg CN/L
CCV,07/11/17,2:11:34 PM,1,1,WA,4.43,0.105,mg CN/L
CCB,07/11/17,2:12:24 PM,1,1,WA,0.0541,-0.000866,mg CN/L
