Sample ID,SEAL AQ2 Test,Absorbance,Results,Units,Analyst,Man Dil Factor,Auto Dil Factor,Date and Time
ICV,TP,0.023583,  0.058,mg P/L,adm,1,1,07/26/17,
MB,TP,0.008419,  0.005,mg P/L,adm,1,1,07/26/17,
BS,TP,0.065317,  0.206,mg P/L,adm,1,1,07/26/17,
D_01,TP,0.029596,  0.080,mg P/L,adm,1,1,07/26/17,
MC_01,TP,0.049786,  0.151,mg P/L,adm,1,1,07/26/17,
G_01,TP,0.085657,  0.279,mg P/L,adm,1,1,07/26/17,
EL_01,TP,0.059836,  0.187,mg P/L,adm,1,1,07/26/17,
G_01,TP,0.020343,  0.047,mg P/L,adm,1,1,07/26/17,
CCV,TP,0.038090,  0.110,mg P/L,adm,1,1,07/26/17,
CCB,TP,0.008388,  0.005,mg P/L,adm,1,1,07/26/17,
