Sample ID,SEAL AQ2 Test,Absorbance,Results,Units,Analyst,Man Dil Factor,Auto Dil Factor,Date and Time
ICV,TKN,0.293704,  0.371,mg N_L,adm,1,1,07/24/17,
MB,TKN,0.219720, -0.079,mg N_L,adm,1,1,07/24/17,
BS,TKN,0.411949,  1.075,mg N_L,adm,1,1,07/24/17,
G_01,TKN,0.411949,  1.075,mg N_L,adm,1,1,07/24/17,
BO_01,TKN,0.264720,  0.196,mg N_L,adm,1,1,07/24/17,
MC_01,TKN,0.254336,  0.133,mg N_L,adm,1,1,07/24/17,
EL_01,TKN,0.232833,  0.001,mg N_L,adm,1,1,07/24/17,
D_01,TKN,0.229237, -0.021,mg N_L,adm,1,1,07/24/17,
CCV,TKN,0.577232,  2.026,mg N_L,adm,1,1,07/24/17,
CCB,TKN,0.227521, -0.031,mg N_L,adm,1,1,07/24/17,
