Sample ID,Detection Date,Detection Time,Manual Dilution Factor,Auto Dilution Factor,Analyte Name,Peak Area,Peak Concentration,Concentration Units
ICV,08/01/17,3:19:42 PM,1,1,CN,3.69,0.0999,mg CN/L
cri,08/01/17,3:20:32 PM,1,1,CN,0.294,0.00613,mg CN/L
MB,08/01/17,3:21:22 PM,1,1,CN,0.158,0.00238,mg CN/L
BS,08/01/17,3:22:12 PM,1,1,CN,4.86,0.132,mg CN/L
BO_01,08/01/17,3:23:01 PM,1,1,CN,5.34,0.146,mg CN/L
MC_01,08/01/17,3:23:50 PM,1,1,CN,0.148,0.0021,mg CN/L
G_01,08/01/17,3:24:40 PM,1,1,CN,0.1,0.000769,mg CN/L
EL_01,08/01/17,3:25:28 PM,1,1,CN,0.147,0.00206,mg CN/L
CCV,08/01/17,3:32:12 PM,1,1,CN,3.64,0.0987,mg CN/L
CCB,08/01/17,3:33:02 PM,1,1,CN,0.188,0.0032,mg CN/L
