Sample ID,SEAL AQ2 Test,Absorbance,Results,Units,Analyst,Man Dil Factor,Auto Dil Factor,Date and Time
ICV,TKN,0.315495,  0.380,mg N_L,zsh,1,1,07/03/17,
MB,TKN,0.252631,  0.057,mg N_L,zsh,1,1,07/03/17,
BS,TKN,0.422073,  0.955,mg N_L,zsh,1,1,07/03/17,
BO_01,TKN,0.416531, 46.226,mg N_L,zsh,5.00,10.00,07/03/17,
MC_01,TKN,0.222059, -0.096,mg N_L,zsh,1,1,07/03/17,
G_01,TKN,0.298531,  0.292,mg N_L,zsh,1,1,07/03/17,
EL_01,TKN,0.299037,  0.294,mg N_L,zsh,1,1,07/03/17,
D_01,TKN,0.789743, 79.929,mg N_L,zsh,25.00,1,07/03/17,
CCV,TKN,0.589963,  1.929,mg N_L,zsh,1,1,07/03/17,
CCB,TKN,0.250882,  0.048,mg N_L,zsh,1,1,07/03/17,
