Sample ID,SEAL AQ2 Test,Absorbance,Results,Units,Analyst,Man Dil Factor,Auto Dil Factor,Date and Time
ICV,TKN,0.312503,  0.393,mg N_L,adm,1,1,07/14/17,
MB,TKN,0.237896, -0.015,mg N_L,adm,1,1,07/14/17,
BS,TKN,0.420156,  0.988,mg N_L,adm,1,1,07/14/17,
BO_01,TKN,0.369023,  0.705,mg N_L,adm,1,1,07/14/17,
D_01,TKN,0.409961,  0.932,mg N_L,adm,1,1,07/14/17,
MC_01,TKN,0.366426,  0.690,mg N_L,adm,1,1,07/14/17,
G_01,TKN,0.560678,  1.776,mg N_L,adm,1,1,07/14/17,
EL_01,TKN,0.286727,  0.252,mg N_L,adm,1,1,07/14/17,
CCV,TKN,0.608318,  2.046,mg N_L,adm,1,1,07/14/17,
CCB,TKN,0.242648,  0.011,mg N_L,adm,1,1,07/14/17,
