Reviewer Report generated: 2017-07-28   18:33


----------------
Analyst: adm
Date & Time: 07/17/2017 10:32:24
Test: TKN Cu
----------------
Quality Control Summary:
ICV = 92.0%, Acceptable
MB = Acceptable
BS = 94.6%, Acceptable
CCV = 100.0%, Acceptable
CCB = Acceptable
CCV = 100.0%, Acceptable
CCB = Acceptable
MB = Acceptable
BS = 90.0%, Acceptable
CCV = 95.0%, Acceptable
CCB = Acceptable
CCV = 95.0%, Acceptable
CCB = Acceptable
CCV = 95.0%, Acceptable
CCB = Acceptable
CCV = 95.0%, Acceptable
CCB = Acceptable
----------------


 Report generated using Lab Data Reviewer.
 Author : Zac Hancock 
